<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            width: 70%;
            height: ;
        }
        .bg-img{
            width: 80%;
            height: 1000px;
            background-image: url("https://lh3.googleusercontent.com/proxy/9BCCqHbWeX7HzsDSoDtujXkEL6q7p3yY3gcn7yxumEEUWEBJ0Wfq-UTW0tjxmppxWmTyakllmR_3djs0mnCnCP2YhLkdSAyt3vNOrxYwPm6B");
            background-repeat: no-repeat;
        }
        .img-title{
            margin-left: 40%;
            vertical-align:middle;

            border: 1px solid black;

        }
    </style>
</head>
<body>
    <section>
        <div class="bg-img">
            <span class="img-title">
                자세히
            </span>
        </div>


    </section>

</body>
</html>